{
  "name": "小马快跑 · PonyRun",
  "short_name": "PonyRun",
  "description": "围着一台手机看小马赛跑抢道具。A tiny party game: ponies race and you grab chaotic items.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#8ec9e8",
  "theme_color": "#8ec9e8",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
